# csharpfuzz

./: Dockerfile  README.md  TestRunner.ps1  WFuzz.sln  fuzz.ps1  run.ps1  test-coverage.ps1  test-crash-analyzer.ps1  test-runtime.ps1
FuzzTarget/: FuzzTarget.csproj  Program.cs
FuzzTarget/publish/: FuzzTarget.deps.json
Scripts/: csharpfuzz  csharpfuzz-run  csharpfuzz-showmap  fuzzer-code-csharp  fuzzer-replay  wfuzz-build-code-csharp  wfuzz-build-code-csharp-analyze  wfuzz-fuzz-csharp.ps1
TestLibrary/: SampleClasses.cs  TestLibrary.csproj
WFuzz/: ExceptionResult..cs  FuzzInput.cs  ICaller.cs  WFuzz.csproj
WFuzz/Generators/: AbstractGenerator.cs  BoolGenerator.cs  ByteGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  GuidGenerator.cs  IGenerator.cs  IntGenerator.cs  NullableIntGenerator.cs  StringGenerator.cs  TimeSpanGenerator.cs
WFuzzAgent/: CoverageCollector.cs  WFuzzAgent.csproj
WFuzzCLI/: Program.cs  WFuzzCLI.csproj
WFuzzDriver/: DriverFuzzMain.cs  WFuzzDriver.csproj
WFuzzEngine/: AFLSharpEngine.cs  EngineConfig.cs  IFuzzEngine.cs  SharpFuzzEngine.cs  WFuzzEngine.csproj
WFuzzGen/: AssemblyAnalyzer.cs  CodeGenerator.cs  Program.cs  TypeHelper.cs  WFuzzGen.csproj
WFuzzGen/Models/: GeneratorInfo.cs  TestEntryInfo.cs  TypeInfo.cs
WFuzzGen/Templates/: IndexerTemplate.cs  InstanceMethodTemplate.cs  InstrumentedMethodTemplate.cs  PropertyTemplate.cs  StaticMethodTemplate.cs
WFuzzTest/: SimpleTest.cs  WFuzzTest.csproj
