<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFuzz\WFuzz.csproj" />
    <ProjectReference Include="..\WFuzzDriver\WFuzzDriver.csproj" />
    <ProjectReference Include="..\WFuzzEngine\WFuzzEngine.csproj" /> <!-- 添加引擎引用 -->
  </ItemGroup>

</Project>