<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WFuzzTest</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WFuzz\WFuzz.csproj" />
    <ProjectReference Include="..\WFuzzAgent\WFuzzAgent.csproj" />
    <ProjectReference Include="..\WFuzzEngine\WFuzzEngine.csproj" />
    <ProjectReference Include="..\WFuzzGen\WFuzzGen.csproj" />
  </ItemGroup>

</Project>